
# Api Port
PORT=8080

# Database URL
DATABASE_URL="postgresql://user:password@0.0.0.0:5432/dbname?schema=public"

# JWT
# Generate secrets using: openssl rand -hex 32
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_TTL=2h
JWT_REFRESH_TTL=1d
